OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.@PROJECT_VERSION_TWEAK@"dev"
# options: -o shaders/osl/plastic_wear.oso
shader plastic_wear
param	color	cleanColor	0.819999993 0.800000012 0.75999999		%read{93,93} %write{2147483647,-1}
param	float	spotScale	3		%read{18,19} %write{2147483647,-1}
param	float	spotThreshold	0.620000005		%read{84,84} %write{2147483647,-1}
param	float	spotRadius	0.25999999		%read{58,85} %write{2147483647,-1}
param	float	spotSoftness	0.119999997		%read{80,80} %write{2147483647,-1}
param	float	shapeNoise	0.180000007		%read{70,70} %write{2147483647,-1}
param	float	spotDarkness	0.159999996		%read{91,91} %write{2147483647,-1}
param	float	roughnessBase	0.159999996		%read{95,95} %write{2147483647,-1}
param	float	roughnessBoost	0.449999988		%read{94,94} %write{2147483647,-1}
param	float	patternSeed	0		%read{27,27} %write{2147483647,-1}
param	float	patternOffsetX	0		%read{3,3} %write{2147483647,-1}
param	float	patternOffsetY	0		%read{5,5} %write{2147483647,-1}
param	float	patternAngle	0		%read{7,7} %write{2147483647,-1}
oparam	color	baseColorOut	0 0 0		%read{2147483647,-1} %write{93,93}
oparam	float	roughnessOut	0.159999996		%read{2147483647,-1} %write{95,95}
oparam	color	debugRGB	0 0 0		%read{2147483647,-1} %write{98,98}
oparam	float	bumpOut	0		%read{2147483647,-1} %write{97,97}
global	point	P	%read{1,1} %write{2147483647,-1}
local	float	___345_h	%read{32,77} %write{31,75}
local	point	PP	%read{2,4} %write{1,1}
local	float	px	%read{9,14} %write{3,3}
local	float	py	%read{11,16} %write{5,5}
local	float	a	%read{8,15} %write{7,7}
local	float	rx	%read{18,18} %write{12,12}
local	float	ry	%read{19,19} %write{17,17}
local	float	x	%read{20,22} %write{18,18}
local	float	y	%read{21,23} %write{19,19}
local	float	cellX	%read{22,24} %write{20,20}
local	float	cellY	%read{23,25} %write{21,21}
local	float	localX	%read{59,65} %write{22,22}
local	float	localY	%read{60,67} %write{23,23}
local	float	id	%read{30,72} %write{28,28}
local	float	keep	%read{84,84} %write{33,33}
local	float	centreX	%read{59,59} %write{41,41}
local	float	centreY	%read{60,60} %write{49,49}
local	float	randomRadius	%read{81,85} %write{58,58}
local	float	dx	%read{61,61} %write{59,59}
local	float	dy	%read{62,62} %write{60,60}
local	float	dist	%read{71,82} %write{64,71}
local	float	edgeNoise	%read{69,69} %write{68,68}
local	float	randomSoftness	%read{81,81} %write{80,80}
local	float	spot	%read{86,86} %write{83,83}
local	float	mask	%read{86,86} %write{84,84}
local	float	radiusDepth	%read{87,87} %write{85,85}
local	float	wear	%read{91,98} %write{90,90}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	0		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
const	int	$const5	2		%read{4,4} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{4,4}
const	string	$const6	"radians"		%read{6,6} %write{2147483647,-1}
const	float	$const7	0.0174532924		%read{7,7} %write{2147483647,-1}
temp	float	$tmp3	%read{9,9} %write{8,8}
temp	float	$tmp4	%read{12,12} %write{9,9}
temp	float	$tmp5	%read{11,11} %write{10,10}
temp	float	$tmp6	%read{12,12} %write{11,11}
temp	float	$tmp7	%read{14,14} %write{13,13}
temp	float	$tmp8	%read{17,17} %write{14,14}
temp	float	$tmp9	%read{16,16} %write{15,15}
temp	float	$tmp10	%read{17,17} %write{16,16}
const	float	$const8	37		%read{24,24} %write{2147483647,-1}
temp	float	$tmp11	%read{26,26} %write{24,24}
const	float	$const9	91		%read{25,25} %write{2147483647,-1}
temp	float	$tmp12	%read{26,26} %write{25,25}
temp	float	$tmp13	%read{28,28} %write{26,26}
const	float	$const10	101		%read{27,27} %write{2147483647,-1}
temp	float	$tmp14	%read{28,28} %write{27,27}
const	string	$const11	"hash"		%read{29,73} %write{2147483647,-1}
temp	float	$tmp15	%read{31,31} %write{30,30}
const	float	$const12	43758.5469		%read{31,75} %write{2147483647,-1}
temp	float	$tmp16	%read{33,33} %write{32,32}
const	float	$const13	0.25		%read{41,49} %write{2147483647,-1}
temp	float	$tmp17	%read{40,40} %write{39,39}
const	float	$const14	11		%read{34,34} %write{2147483647,-1}
temp	float	$tmp18	%read{36,36} %write{34,34}
temp	float	$tmp19	%read{37,37} %write{36,36}
temp	float	$tmp20	%read{39,39} %write{38,38}
const	float	$const15	0.5		%read{40,69} %write{2147483647,-1}
temp	float	$tmp21	%read{41,41} %write{40,40}
temp	float	$tmp22	%read{48,48} %write{47,47}
const	float	$const16	23		%read{42,42} %write{2147483647,-1}
temp	float	$tmp23	%read{44,44} %write{42,42}
temp	float	$tmp24	%read{45,45} %write{44,44}
temp	float	$tmp25	%read{47,47} %write{46,46}
temp	float	$tmp26	%read{49,49} %write{48,48}
const	float	$const17	0.649999976		%read{57,57} %write{2147483647,-1}
temp	float	$tmp27	%read{56,56} %write{55,55}
const	float	$const18	41		%read{50,50} %write{2147483647,-1}
temp	float	$tmp28	%read{52,52} %write{50,50}
temp	float	$tmp29	%read{53,53} %write{52,52}
temp	float	$tmp30	%read{55,55} %write{54,54}
const	float	$const19	0.699999988		%read{56,56} %write{2147483647,-1}
temp	float	$tmp31	%read{57,57} %write{56,56}
temp	float	$tmp32	%read{58,58} %write{57,57}
temp	float	$tmp33	%read{63,63} %write{61,61}
temp	float	$tmp34	%read{63,63} %write{62,62}
temp	float	$tmp35	%read{64,64} %write{63,63}
const	string	$const20	"perlin"		%read{68,68} %write{2147483647,-1}
const	float	$const21	8		%read{65,67} %write{2147483647,-1}
temp	float	$tmp36	%read{66,66} %write{65,65}
temp	float	$tmp37	%read{68,68} %write{66,66}
temp	float	$tmp38	%read{68,68} %write{67,67}
temp	float	$tmp39	%read{70,70} %write{69,69}
temp	float	$tmp40	%read{71,71} %write{70,70}
const	float	$const22	0.800000012		%read{79,79} %write{2147483647,-1}
temp	float	$tmp41	%read{78,78} %write{77,77}
const	float	$const23	67		%read{72,72} %write{2147483647,-1}
temp	float	$tmp42	%read{74,74} %write{72,72}
temp	float	$tmp43	%read{75,75} %write{74,74}
temp	float	$tmp44	%read{77,77} %write{76,76}
const	float	$const24	1.79999995		%read{78,78} %write{2147483647,-1}
temp	float	$tmp45	%read{79,79} %write{78,78}
temp	float	$tmp46	%read{80,80} %write{79,79}
const	float	$const25	1		%read{83,96} %write{2147483647,-1}
temp	float	$tmp47	%read{83,83} %write{82,82}
temp	float	$tmp48	%read{82,82} %write{81,81}
temp	float	$tmp49	%read{87,87} %write{86,86}
temp	float	$tmp50	%read{89,89} %write{87,87}
const	float	$const26	0		%read{90,90} %write{2147483647,-1}
const	string	$const27	"clamp"		%read{88,88} %write{2147483647,-1}
temp	float	$tmp51	%read{90,90} %write{89,89}
temp	color	$tmp52	%read{93,93} %write{92,92}
temp	float	$tmp53	%read{92,92} %write{91,91}
temp	float	$tmp54	%read{95,95} %write{94,94}
temp	float	$tmp55	%read{97,97} %write{96,96}
const	float	$const28	0.0799999982		%read{97,97} %write{2147483647,-1}
code ___main___
# shaders/osl/plastic_wear.osl:31
#     point PP = transform("object", P);
	functioncall	$const2 2 	%filename{"shaders/osl/plastic_wear.osl"} %line{31} %argrw{"r"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	PP $const3 $const1 P 	%filename{"/opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h"} %line{263} %argrw{"wrrr"}
# shaders/osl/plastic_wear.osl:33
#     float px = PP[0] + patternOffsetX;
	compref		$tmp1 PP $const4 	%filename{"shaders/osl/plastic_wear.osl"} %line{33} %argrw{"wrr"}
	add		px $tmp1 patternOffsetX 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:34
#     float py = PP[2] + patternOffsetY;
	compref		$tmp2 PP $const5 	%line{34} %argrw{"wrr"}
	add		py $tmp2 patternOffsetY 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:36
#     float a = radians(patternAngle);
	functioncall	$const6 8 	%line{36} %argrw{"r"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:65
# float  radians (float x)  { return x*(M_PI/180.0); }
	mul		a patternAngle $const7 	%filename{"/opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h"} %line{65} %argrw{"wrr"}
# shaders/osl/plastic_wear.osl:38
#     float rx = px * cos(a) - py * sin(a);
	cos		$tmp3 a 	%filename{"shaders/osl/plastic_wear.osl"} %line{38} %argrw{"wr"}
	mul		$tmp4 px $tmp3 	%argrw{"wrr"}
	sin		$tmp5 a 	%argrw{"wr"}
	mul		$tmp6 py $tmp5 	%argrw{"wrr"}
	sub		rx $tmp4 $tmp6 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:39
#     float ry = px * sin(a) + py * cos(a);
	sin		$tmp7 a 	%line{39} %argrw{"wr"}
	mul		$tmp8 px $tmp7 	%argrw{"wrr"}
	cos		$tmp9 a 	%argrw{"wr"}
	mul		$tmp10 py $tmp9 	%argrw{"wrr"}
	add		ry $tmp8 $tmp10 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:41
#     float x = rx * spotScale;
	mul		x rx spotScale 	%line{41} %argrw{"wrr"}
# shaders/osl/plastic_wear.osl:42
#     float y = ry * spotScale;
	mul		y ry spotScale 	%line{42} %argrw{"wrr"}
# shaders/osl/plastic_wear.osl:44
#     float cellX = floor(x);
	floor		cellX x 	%line{44} %argrw{"wr"}
# shaders/osl/plastic_wear.osl:45
#     float cellY = floor(y);
	floor		cellY y 	%line{45} %argrw{"wr"}
# shaders/osl/plastic_wear.osl:47
#     float localX = x - cellX;
	sub		localX x cellX 	%line{47} %argrw{"wrr"}
# shaders/osl/plastic_wear.osl:48
#     float localY = y - cellY;
	sub		localY y cellY 	%line{48} %argrw{"wrr"}
# shaders/osl/plastic_wear.osl:50
#     float id = cellX * 37.0 + cellY * 91.0 + patternSeed * 101.0;
	mul		$tmp11 cellX $const8 	%line{50} %argrw{"wrr"}
	mul		$tmp12 cellY $const9 	%argrw{"wrr"}
	add		$tmp13 $tmp11 $tmp12 	%argrw{"wrr"}
	mul		$tmp14 patternSeed $const10 	%argrw{"wrr"}
	add		id $tmp13 $tmp14 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:52
#     float keep = hash(id);
	functioncall	$const11 34 	%line{52} %argrw{"r"}
# shaders/osl/plastic_wear.osl:3
#     float h = sin(n) * 43758.5453123;
	sin		$tmp15 id 	%line{3} %argrw{"wr"}
	mul		___345_h $tmp15 $const12 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:4
#     return h - floor(h);
	floor		$tmp16 ___345_h 	%line{4} %argrw{"wr"}
	sub		keep ___345_h $tmp16 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:53
#     float centreX = 0.25 + hash(id + 11.0) * 0.5;
	add		$tmp18 id $const14 	%line{53} %argrw{"wrr"}
	functioncall	$const11 40 	%argrw{"r"}
# shaders/osl/plastic_wear.osl:3
#     float h = sin(n) * 43758.5453123;
	sin		$tmp19 $tmp18 	%line{3} %argrw{"wr"}
	mul		___345_h $tmp19 $const12 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:4
#     return h - floor(h);
	floor		$tmp20 ___345_h 	%line{4} %argrw{"wr"}
	sub		$tmp17 ___345_h $tmp20 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:53
#     float centreX = 0.25 + hash(id + 11.0) * 0.5;
	mul		$tmp21 $tmp17 $const15 	%line{53} %argrw{"wrr"}
	add		centreX $const13 $tmp21 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:54
#     float centreY = 0.25 + hash(id + 23.0) * 0.5;
	add		$tmp23 id $const16 	%line{54} %argrw{"wrr"}
	functioncall	$const11 48 	%argrw{"r"}
# shaders/osl/plastic_wear.osl:3
#     float h = sin(n) * 43758.5453123;
	sin		$tmp24 $tmp23 	%line{3} %argrw{"wr"}
	mul		___345_h $tmp24 $const12 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:4
#     return h - floor(h);
	floor		$tmp25 ___345_h 	%line{4} %argrw{"wr"}
	sub		$tmp22 ___345_h $tmp25 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:54
#     float centreY = 0.25 + hash(id + 23.0) * 0.5;
	mul		$tmp26 $tmp22 $const15 	%line{54} %argrw{"wrr"}
	add		centreY $const13 $tmp26 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:55
#     float randomRadius = spotRadius * (0.65 + hash(id + 41.0) * 0.7);
	add		$tmp28 id $const18 	%line{55} %argrw{"wrr"}
	functioncall	$const11 56 	%argrw{"r"}
# shaders/osl/plastic_wear.osl:3
#     float h = sin(n) * 43758.5453123;
	sin		$tmp29 $tmp28 	%line{3} %argrw{"wr"}
	mul		___345_h $tmp29 $const12 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:4
#     return h - floor(h);
	floor		$tmp30 ___345_h 	%line{4} %argrw{"wr"}
	sub		$tmp27 ___345_h $tmp30 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:55
#     float randomRadius = spotRadius * (0.65 + hash(id + 41.0) * 0.7);
	mul		$tmp31 $tmp27 $const19 	%line{55} %argrw{"wrr"}
	add		$tmp32 $const17 $tmp31 	%argrw{"wrr"}
	mul		randomRadius spotRadius $tmp32 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:57
#     float dx = localX - centreX;
	sub		dx localX centreX 	%line{57} %argrw{"wrr"}
# shaders/osl/plastic_wear.osl:58
#     float dy = localY - centreY;
	sub		dy localY centreY 	%line{58} %argrw{"wrr"}
# shaders/osl/plastic_wear.osl:60
#     float dist = sqrt(dx * dx + dy * dy);
	mul		$tmp33 dx dx 	%line{60} %argrw{"wrr"}
	mul		$tmp34 dy dy 	%argrw{"wrr"}
	add		$tmp35 $tmp33 $tmp34 	%argrw{"wrr"}
	sqrt		dist $tmp35 	%argrw{"wr"}
# shaders/osl/plastic_wear.osl:63
#     float edgeNoise = noise("perlin", localX * 8.0 + id, localY * 8.0);
	mul		$tmp36 localX $const21 	%line{63} %argrw{"wrr"}
	add		$tmp37 $tmp36 id 	%argrw{"wrr"}
	mul		$tmp38 localY $const21 	%argrw{"wrr"}
	noise		edgeNoise $const20 $tmp37 $tmp38 	%argrw{"wrrr"}
# shaders/osl/plastic_wear.osl:64
#     dist += (edgeNoise - 0.5) * shapeNoise;
	sub		$tmp39 edgeNoise $const15 	%line{64} %argrw{"wrr"}
	mul		$tmp40 $tmp39 shapeNoise 	%argrw{"wrr"}
	add		dist dist $tmp40 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:66
#     float randomSoftness = spotSoftness * (0.8 + hash(id + 67.0) * 1.8);
	add		$tmp42 id $const23 	%line{66} %argrw{"wrr"}
	functioncall	$const11 78 	%argrw{"r"}
# shaders/osl/plastic_wear.osl:3
#     float h = sin(n) * 43758.5453123;
	sin		$tmp43 $tmp42 	%line{3} %argrw{"wr"}
	mul		___345_h $tmp43 $const12 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:4
#     return h - floor(h);
	floor		$tmp44 ___345_h 	%line{4} %argrw{"wr"}
	sub		$tmp41 ___345_h $tmp44 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:66
#     float randomSoftness = spotSoftness * (0.8 + hash(id + 67.0) * 1.8);
	mul		$tmp45 $tmp41 $const24 	%line{66} %argrw{"wrr"}
	add		$tmp46 $const22 $tmp45 	%argrw{"wrr"}
	mul		randomSoftness spotSoftness $tmp46 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:68
#     float spot = 1.0 - smoothstep(randomRadius, randomRadius + randomSoftness, dist);
	add		$tmp48 randomRadius randomSoftness 	%line{68} %argrw{"wrr"}
	smoothstep	$tmp47 randomRadius $tmp48 dist 	%argrw{"wrrr"}
	sub		spot $const25 $tmp47 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:70
#     float mask = smoothstep(spotThreshold, 1.0, keep);
	smoothstep	mask spotThreshold $const25 keep 	%line{70} %argrw{"wrrr"}
# shaders/osl/plastic_wear.osl:74
#     float radiusDepth = randomRadius / spotRadius;
	div		radiusDepth randomRadius spotRadius 	%line{74} %argrw{"wrr"}
# shaders/osl/plastic_wear.osl:76
#     float wear = clamp(spot * mask * radiusDepth, 0.0, 1.0);
	mul		$tmp49 spot mask 	%line{76} %argrw{"wrr"}
	mul		$tmp50 $tmp49 radiusDepth 	%argrw{"wrr"}
	functioncall	$const27 91 	%argrw{"r"}
# /opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp51 $tmp50 $const25 	%filename{"/opt/pixar/RenderManProServer-26.3/lib/osl/include/stdosl.h"} %line{141} %argrw{"wrr"}
	max		wear $tmp51 $const26 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:78
#     baseColorOut = cleanColor - color(wear * spotDarkness);
	mul		$tmp53 wear spotDarkness 	%filename{"shaders/osl/plastic_wear.osl"} %line{78} %argrw{"wrr"}
	assign		$tmp52 $tmp53 	%argrw{"wr"}
	sub		baseColorOut cleanColor $tmp52 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:79
#     roughnessOut = roughnessBase + wear * roughnessBoost;
	mul		$tmp54 wear roughnessBoost 	%line{79} %argrw{"wrr"}
	add		roughnessOut roughnessBase $tmp54 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:80
#     bumpOut = (1.0 - wear) * 0.08;
	sub		$tmp55 $const25 wear 	%line{80} %argrw{"wrr"}
	mul		bumpOut $tmp55 $const28 	%argrw{"wrr"}
# shaders/osl/plastic_wear.osl:82
#     debugRGB = color(wear, wear, wear);
	color		debugRGB wear wear wear 	%line{82} %argrw{"wrrr"}
	end
